<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSeleccionJugadores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".JuegoPig.SegundaActivity">


    <TextView
        android:id="@+id/textNombre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el nombre del jugador 1"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nombreJ1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/pink"
        tools:listitem="@layout/item_nombre" />


    <TextView
        android:id="@+id/textNombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el nombre del jugador 2"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nombreJ2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/pink"
        tools:listitem="@layout/item_nombre" />


    <TextView
        android:id="@+id/textNombre3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el nombre del jugador 3"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nombreJ3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/pink"
        tools:listitem="@layout/item_nombre" />


    <TextView
        android:id="@+id/textNombre4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el nombre del jugador 4"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nombreJ4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/pink"
        tools:listitem="@layout/item_nombre" />

</LinearLayout>
